//字体
@font-family: "Microsoft YaHei","Helvetica Neue", Helvetica, Arial, sans-serif; 

//字体大小
@f_12:12px;
@f_14:14px;
@f_16:16px;
@f_18:18px;
@f_20:20px;
@f_22:22px;
@f_24:24px;
@f_28:28px;
@f_32:32px;
@f_40:40px;
@f_60:60px;
@f_30:30px;
 
//** 通用图标icon
@icon_url:          url("../common/images/icon_adr.png")  no-repeat;

//圆角
@radius-3:3px;
@radius-5:5px;
@radius-10:5px;

@text-color:#222;

@col-main:#206087;
@col-nav:#f68909;
@col-red :#ffcc00;
.col-main{color:@col-main;}
@col-body:#faf9f8;
@col-green:#05730a; //绿色
.col-green{color: @col-green;}
@col-link:#0454b7;
.col-link{color: @col-link;}
@colfff:#fff;
@col999:#999;
@col777:#777; 
@col666:#666;
@col555:#555;
@col333:#333;
@colccc:#ccc;
@colfaf:#faf8fa;
@col0ea:#0eaf63;
@text-a:#0eaf63; // 链接颜色
@colfc0:#ffcc00;


@font-size-base:          14px;
@font-size-in:            ceil((@font-size-base * 1.14)); // ~16px
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px



//圆角
@radius-3:3px;
@radius-5:5px;
@radius-10:5px;